FolderMemo/Views/MainWindow.xaml

<Window
    x:Class="FolderMemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cc="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary" xmlns:views="clr-namespace:FolderMemo.Views"
    Width="350"
    Height="500"
    AllowDrop="True"
    ResizeMode="NoResize"    
    Background="White"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450" d:DesignWidth="400"
    mc:Ignorable="d">
    <Window.Resources >


        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.55" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>


        <!-- Slide -->
        <Storyboard x:Key="SlideIn" >
            <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
        </Storyboard>

        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
        </Storyboard>


        <!-- Slide and Fade -->
        <Storyboard x:Key="SlideAndFadeIn" >
            <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeOut">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
    <ContentPresenter x:Name="pageWrapper"> 
        
    </ContentPresenter>

        <StatusBar Grid.Row="1" >

            <StatusBarItem>
                <Button x:Name="btnLanguage" Style="{DynamicResource LinkButtonStyle}"  Content="{DynamicResource LanguageButtonText}" Click="btnLanguage_Click" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
