FolderMemo/Views/SingleCommentPage.xaml

<UserControl x:Class="FolderMemo.Views.SingleCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cc="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:local="clr-namespace:FolderMemo.Views"
      Background="White"
      DataContext="{Binding SingleCommentVM, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350">
    <Border
            x:Name="bodyBorder"
            Width="300"
            Height="400"
            Margin="20,20,14,20"
            Padding="20"
            Background="AliceBlue"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource SinglePageFolderPath}" VerticalAlignment="Center" />
            <Border
                    Grid.Row="1"
                    Height="30"
                    Padding="8,4,4,4"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <cc:HintTextbox
                            x:Name="txtFolderName"
                            VerticalContentAlignment="Center"
                            AllowDrop="True"
                            BorderThickness="0"
                            HintText="{DynamicResource FolderPathTextboxHint}"
                            PreviewDragOver="txtFolderName_PreviewDragOver"
                            PreviewDrop="txtFolderName_PreviewDrop"
                            Text="{Binding FolderFullPath}" />

                    <cc:ContentButton
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            BorderBackground="White"
                            BorderThickness="0"
                            Command="{Binding OpenFolderCommand}"
                            Content="..."
                            Cursor="Hand"
                            CornerRadius="20"
                            ToolTip="{DynamicResource OpenFolderCommandTooltip}" />
                </Grid>
            </Border>
            <Label Grid.Row="2" Content="{DynamicResource SinglePageFolderMemo}"  VerticalAlignment="Center" />
            <Border
                    Grid.Row="3"
                    Height="60"
                    Padding="8,4,4,4"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8">
                <cc:HintTextbox
                        AcceptsReturn="True"
                        BorderThickness="0"
                        HintText="{DynamicResource MemoTextboxHint}"
                        Text="{Binding FolderRemarks}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
            </Border>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource SinglePageIconPath}"  VerticalAlignment="Center" />

                <cc:ContentButton
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        BorderBackground="{Binding Background, ElementName=bodyBorder}"
                        BorderThickness="0"
                        Command="{Binding SelectIconCommand}"
                        CornerRadius="0"
                        Content="..."
                        Cursor="Hand"
                        ToolTip="打开图标文件选择对话框">
                    <!--<Image Source="pack://application:,,,/FolderMemo;component/Resources/Folder-32.png" Stretch="Fill" />-->
                </cc:ContentButton>
            </Grid>
            <StackPanel
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                <TextBox
                        BorderThickness="0"
                        Text="{Binding IconFileFullPath}"
                        Visibility="Collapsed" />
                <Border
                        x:Name="ctrlIconPreview"
                        Padding="10"
                        AllowDrop="True"
                        Background="White"
                        BorderBrush="#59A2FB"
                        BorderThickness="2"
                        PreviewDragOver="ctrlIconPreview_PreviewDragOver"
                        PreviewDrop="ctrlIconPreview_PreviewDrop">
                    <Image
                            Width="64"
                            Height="64"
                            Source="{Binding ImageUri}"
                            Stretch="Uniform" />
                </Border>
                <Grid>

                </Grid>
            </StackPanel>


            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <cc:ContentButton x:Name="btnClear"
                        Command="{Binding ResetCommand}"
                        Width="20" Height="20" Content="R"
                        BorderBackground="Black"
                        Foreground="White"
                        BorderThickness="0"
                        CornerRadius="20"
                        Grid.Column="0"
                        Margin="10,10, 10,10"
                        HorizontalAlignment="Right"
                        ToolTip="{DynamicResource ResetText}"  />
                <cc:ContentButton
                        x:Name="btnSave"
                        Width="Auto"
                        Height="40"
                        Grid.Column="1"
                        BorderThickness="2"
                        PreviewMouseDown="btnSave_PreviewMouseDown"
                        PreviewMouseUp="btnSave_PreviewMouseUp"
                        Command="{Binding SaveCommand}"
                        Content="{DynamicResource SaveButtonText}" />

                <cc:ContentButton x:Name="btnSwitchToBatch"
                                      Command="{Binding SwitchPageCommand}"
                                      Width="20" Height="20" Content="B"
                                      BorderBackground="DeepSkyBlue"
                                      Foreground="White"
                                      BorderThickness="0"
                                      CornerRadius="20"
                                      Grid.Column="2"
                                      Margin="10"
                                      HorizontalAlignment="Left"
                                      ToolTip="{DynamicResource SwitchToBatchButtonText}"  />
            </Grid>
        </Grid>
    </Border>
</UserControl>
