FolderMemo/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enhance="clr-namespace:Utils.Enhancement;assembly=Utils.Enhancement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="文件夹备注程序"
    Width="Auto"
    Height="Auto"
    AllowDrop="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Border
            x:Name="bodyBorder"
            Width="300"
            Height="400"
            Margin="20"
            Padding="20"
            Background="AliceBlue"
            CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="文件夹路径：" />
                <Border
                    Grid.Row="1"
                    Height="30"
                    Padding="8,4,4,4"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <cc:HintTextbox
                            x:Name="txtFolderName"
                            VerticalContentAlignment="Center"
                            AllowDrop="True"
                            BorderThickness="0"
                            HintText="请指定要备注的文件夹"
                            PreviewDragOver="txtFolderName_PreviewDragOver"
                            PreviewDrop="txtFolderName_PreviewDrop"
                            Text="{Binding FolderFullPath}" />

                        <cc:ContentButton
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            BorderBackground="White"
                            BorderThickness="2"
                            Command="{Binding OpenFolderCommand}"
                            Content="　"
                            CornerRadius="20"
                            ToolTip="打开文件夹选择对话框" />
                    </Grid>
                </Border>
                <Label Grid.Row="2" Content="文件夹备注：" />
                <Border
                    Grid.Row="3"
                    Height="60"
                    Padding="8,4,4,4"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8">
                    <cc:HintTextbox
                        AcceptsReturn="True"
                        BorderThickness="0"
                        HintText="备注文字"
                        Text="{Binding FolderRemarks}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </Border>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Label Content="文件夹图标：" />

                    <cc:ContentButton
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        BorderBackground="{Binding Background, ElementName=bodyBorder}"
                        BorderThickness="0"
                        Command="{Binding SelectIconCommand}"
                        CornerRadius="0"
                        ToolTip="打开图标文件选择对话框">
                        <Image Source="pack://application:,,,/FolderMemo;component/Resources/Folder-32.png" Stretch="Fill" />
                    </cc:ContentButton>
                </Grid>
                <StackPanel
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBox
                        BorderThickness="0"
                        Text="{Binding IconFileFullPath}"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="ctrlIconPreview"
                        Padding="10"
                        AllowDrop="True"
                        Background="White"
                        BorderBrush="LightBlue"
                        BorderThickness="1"
                        PreviewDragOver="ctrlIconPreview_PreviewDragOver"
                        PreviewDrop="ctrlIconPreview_PreviewDrop">
                        <Image
                            Width="64"
                            Height="64"
                            Source="{Binding ImageUri}"
                            Stretch="Uniform" />
                    </Border>

                    <!--<ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </StackPanel>

                <StackPanel Grid.Row="6">
                    <cc:ContentButton
                        x:Name="btnSave"
                        Width="100"
                        Height="40"
                        Command="{Binding SaveCommand}"
                        Content="保存" />
                    <!--<cc:ContentButton
                    Grid.Row="2"
                    BorderBackground="Gray"
                    BorderThickness="21"
                    BorderBrush="Red"
                    CornerRadius="20"
                    Click="ContentButton_Click"
                    >
                    <Image Source="pack://application:,,,/FolderMemo;component/Resources/Folder-32.png" />
                </cc:ContentButton>-->

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
