FolderMemo/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enhance="clr-namespace:Utils.Enhancement;assembly=Utils.Enhancement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox" />
    </Window.Resources>
    <Grid>
        <Border
            Width="300"
            Height="400"
            Padding="20"
            Background="AliceBlue"
            CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Height="30"
                    Padding="8"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            enhance:HintAssist.Hint="文件夹路径"
                            enhance:HintAssist.HintOpacity=".26"
                            BorderThickness="0"
                            Text="{Binding FolderFullPath}" />
                        <cc:ContentButton
                            Grid.Column="1"
                            BorderThickness="0"
                            Command="{Binding OpenFolderCommand}"
                            CornerRadius="0">
                            <Image Source="pack://application:,,,/FolderMemo;component/Resources/Folder-32.png" Stretch="Fill" />
                        </cc:ContentButton>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Height="30"
                    Padding="8"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8">
                    <TextBox
                        enhance:HintAssist.Hint="备注文字"
                        enhance:HintAssist.HintOpacity=".26"
                        BorderThickness="0"
                        Text="{Binding FolderRemarks}" />
                </Border>

                <cc:ContentButton
                    BorderThickness="0"
                    Command="{Binding OpenFolderCommand}"
                    CornerRadius="0">
                    <Image Source="pack://application:,,,/FolderMemo;component/Resources/Folder-32.png" Stretch="Fill" />
                </cc:ContentButton>
                <StackPanel Grid.Row="2">
                    <TextBox
                        enhance:HintAssist.Hint="选择图标"
                        enhance:HintAssist.HintOpacity=".26"
                        BorderThickness="0"
                        Text="{Binding IconFileFullPath}"
                        Visibility="Collapsed" />

                    <Image Source="{Binding IconFileFullPath}" />
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Button
                        x:Name="btnSave"
                        Width="100"
                        Height="40"
                        Command="{Binding SaveCommand}"
                        Content="保存" />
                    <!--<cc:ContentButton
                    Grid.Row="2"
                    BorderBackground="Gray"
                    BorderThickness="21"
                    BorderBrush="Red"
                    CornerRadius="20"
                    Click="ContentButton_Click"
                    >
                    <Image Source="pack://application:,,,/FolderMemo;component/Resources/Folder-32.png" />
                </cc:ContentButton>-->

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
