WpfControlLibrary/Themes/ContentButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary">


    <Style x:Key="ContentButtonStyle" TargetType="{x:Type wpfcontrollibrary:ContentButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#59A2FB" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="BorderBackground" Value="White" />
        <!--  不能是Transparent  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Chrome">
                        <Grid>
                            <Border
                                x:Name="clipMaskBorder"
                                Height="Auto"
                                Background="{Binding BorderBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpfcontrollibrary:ContentButton}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpfcontrollibrary:ContentButton}}" />
                            <Grid Margin="0">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=clipMaskBorder}" />
                                </Grid.OpacityMask>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Border
                                    x:Name="coverBorder"
                                    Height="Auto"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpfcontrollibrary:ContentButton}}" />
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10"
                                          Direction="0"
                                          Opacity="0.5"
                                          ShadowDepth="0"
                                          Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>