WpfControlLibrary/Themes/HintTextbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfControlLibrary"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--<system:Double x:Key = "StartingPointY">-20</system:Double>-->

    <Style TargetType="{x:Type cc:HintTextbox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:HintTextbox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0">
                                <ScrollViewer.Background>
                                    <VisualBrush
                                        AlignmentX="Left"
                                        AlignmentY="Top"
                                        Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label
                                                x:Name="placeholder"
                                                Margin="0"
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Content="{TemplateBinding HintText}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="LightGray"
                                                IsHitTestVisible="False"
                                                Visibility="Collapsed" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </ScrollViewer.Background>
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>